<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Application\AppPruebaRodandoProducts.Api.Application.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.DomainService\AppPruebaRodandoProducts.Api.DomainService.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Domain\AppPruebaRodandoProducts.Api.Domain.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Infrastructure\AppPruebaRodandoProducts.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
