<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Application\AppPruebaRodandoProducts.Api.Application.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Infrastructure\AppPruebaRodandoProducts.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
