# AppPruebaRodandoProducts.Api

./: AppPruebaRodandoProducts.Api.sln
AppPruebaRodandoProducts.Api/: AppPruebaRodandoProducts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppPruebaRodandoProducts.Api.Application/: AppPruebaRodandoProducts.Api.Application.csproj  IClienteApplication.cs
AppPruebaRodandoProducts.Api.Application/Models/: ClienteApplicationModel.cs
AppPruebaRodandoProducts.Api.ApplicationService/: AppPruebaRodandoProducts.Api.ApplicationService.csproj  ClienteApplication.cs
AppPruebaRodandoProducts.Api.Domain/: IClienteDomain.cs
AppPruebaRodandoProducts.Api.Domain/Models/: ClienteModel.cs
AppPruebaRodandoProducts.Api.DomainService/: AppPruebaRodandoProducts.Api.DomainService.csproj  ClienteDomain.cs
AppPruebaRodandoProducts.Api.Infrastructure/Context/: ApplicationDbContext.cs
AppPruebaRodandoProducts.Api.Infrastructure/Entities/: Clientes.cs
AppPruebaRodandoProducts.Api.Infrastructure/Repositories/IRepositoriesGeneric/: IClienteRepository.cs  IGenericRepository.cs
AppPruebaRodandoProducts.Api.Infrastructure/Repositories/RepositoriesGeneric/: ClienteRepository.cs  GenericRepository.cs
AppPruebaRodandoProducts.Api.InfrastructureService/: AppPruebaRodandoProducts.Api.InfrastructureService.csproj
AppPruebaRodandoProducts.Api.InfrastructureService/Context/: ApplicationDbContext.cs
AppPruebaRodandoProducts.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
AppPruebaRodandoProducts.Api/Properties/: launchSettings.json
