<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.ApplicationService\AppPruebaRodandoProducts.Api.ApplicationService.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Application\AppPruebaRodandoProducts.Api.Application.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.DomainService\AppPruebaRodandoProducts.Api.DomainService.csproj" />
    <ProjectReference Include="..\AppPruebaRodandoProducts.Api.Domain\AppPruebaRodandoProducts.Api.Domain.csproj" />
  </ItemGroup>

</Project>
